a=10
b=5
c=18
print(max(a,b,c))
output=18
-------------------------------------------
list1 = [8, 2, 3, 0, 7]
total = sum(list1)
print("sum of all elements in list1:", total)
output: sum of all elements in list1: 20
---------------------------------------------
import numpy
list1 = [8, 2, 3, -1, 7]
result1 = numpy.prod(list1)
print(result1)
output=-336
----------------------------------------------
def reverse(s):
    str = ""
    for i in s:
        str = i+str
    return str
    
s="1234abcd"

print("The original string is :",end="")
print(s)

print("The reversed string(using loops) is:" , end="")
print(reverse(s))
output:The original string is :1234abcd
The reversed string(using loops) is:dcba4321
-------------------------------------------------
def factorial(n):
    if n<0:
        return 0
    elif n == 0 or n== 1:
        return 1
    else:
        fact = 1
        while(n>1):
            fact*=n
            n-=1
        return fact
num = 5;
print("Factorial of",num,"is",factorial(num))
 output: Factorial of 5 is 120
 -------------------------------------------------
 list1=[1, 2, 3, 4, 5, 6, 7, 8, 9]
num = 0
while(num<len(list1)):
    if list1[num]%2==0:
        print(list1[num],end=" ")
    num += 1
output=(2 4 6 8 )
--------------------------------------------------
i = 1
while(i<=10):
    print(i)
    i += 1
output = 1 2 3 4 5 6 7 8 9 10
-------------------------------------------------
rows = 5
for i in range (1,rows+1):
    for j in range(1,i+1):
        print(j,end=' ')
    print('')
output:
1 
1 2 
1 2 3 
1 2 3 4 
1 2 3 4 5
-------------------------------------------------



    

    
